source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-xjc.jar,\
               jaxb1-impl.jar,\
               plugin.xml,\
               jsr173_1.0_api.jar,\
               activation.jar
