source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-xjc.jar,\
               jaxb1-impl.jar,\
               plugin.xml,\
               jsr173_1.0_api.jar,\
               activation.jar,\
               swingbean.jar,\
               classmock_1.0.jar,\
               asm-all-3.1.jar,\
               asm-attrs.jar,\
               asm-util.jar,\
               asm.jar,\
               cglib-2.1_3.jar,\
               forms-1.0.5.jar,\
               jcalendar.jar,\
               validation-1.0.jar
