Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwingBeanPlugin Plug-in
Bundle-SymbolicName: SwingBeanPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.swingbean.plugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.jdt.core;bundle-version="3.4.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: activation.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jaxb-xjc.jar,
 jaxb1-impl.jar,
 jsr173_1.0_api.jar,
 swingbean.jar,
 .,
 classmock_1.0.jar,
 asm-all-3.1.jar,
 asm-attrs.jar,
 asm-util.jar,
 asm.jar,
 cglib-2.1_3.jar,
 forms-1.0.5.jar,
 jcalendar.jar,
 validation-1.0.jar
